{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.20",
    "@repo/catalog": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/seo": "workspace:*",
    "@tanstack/react-virtual": "^3.14.9",
    "fscreen": "^1.2.0",
    "lucide-react": "^1.30.0",
    "next": "^16.3.0",
    "next-intl": "^4.13.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.1.0",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vinext": "0.0.50",
    "vite": "^8.2.1",
    "wrangler": "^4.120.0"
  },
  "type": "module"
}
